{
    "manifest_version":3,
    "name": "Hide LinkedIn Applicants",
    "version":"1.0.0",
    "description": "Hide applicant count on LinkedIn job pages",
    "permissions": ["activeTab"],
    "host_permissions": ["https://www.linkedin.com/*"],
    "content_scripts": [
        {
        "matches": ["https://www.linkedin.com/jobs/*"],
        "js": ["content.js"]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}